ANT1,96.97,70.93,180.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,90.11,68.76,180.00,12pF,NORDIC_NRF_3_RESC0201_L
C1-EP-DR,74.34,53.33,0.00,10uF,NORDIC_NRF_3_RESC0201_L
C10,88.72,67.03,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C11,94.00,63.12,0.00,100pF,NORDIC_NRF_3_RESC0201_L
C12,86.44,68.70,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,88.88,65.22,180.00,N.C.,NORDIC_NRF_3_RESC0201_L
C14,86.06,65.23,0.00,4.7µF,NORDIC_NRF_3_RESC0201_L
C15,88.23,68.81,0.00,1.0µF,NORDIC_NRF_3_RESC0201_L
C16,86.80,67.29,0.00,47nF,NORDIC_NRF_3_RESC0201_L
C17,83.47,64.50,180.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,83.54,59.50,180.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,80.07,50.24,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C2,94.83,65.65,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,66.83,49.76,0.00,4.7uF/25V,NORDIC_NRF_3_RESC0201_L
C20,84.82,57.35,180.00,4.7µF,NORDIC_NRF_3_RESC0201_L
C21,86.15,56.74,0.00,4.7µF,NORDIC_NRF_3_RESC0201_L
C22,95.96,63.26,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C23,74.70,65.27,180.00,0.1uF,GRM011R60J152KE01L_1_0201
C24,73.83,65.27,90.00,10uF,NORDIC_NRF_3_RESC0201_L
C25,77.60,64.10,90.00,22uF,NORDIC_NRF_3_RESC0201_L
C27,76.19,71.89,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C29,25.74,102.43,0.00,1uF,GRM011R60J152KE01L_1_0201
C3,92.97,62.10,90.00,1pF,NORDIC_NRF_3_RESC0201_L
C30,23.20,102.43,0.00,1uF,GRM011R60J152KE01L_1_0201
C31,20.66,102.43,0.00,1uF,GRM011R60J152KE01L_1_0201
C32,87.16,74.24,180.00,1uF,GRM011R60J152KE01L_1_0201
C33,77.82,65.22,180.00,22uF,NORDIC_NRF_3_RESC0201_L
C34,90.16,73.61,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C37,71.10,70.41,0.00,1uF,GRM011R60J152KE01L_1_0201
C38,71.05,68.62,0.00,1uF,GRM011R60J152KE01L_1_0201
C39,70.25,69.29,90.00,10uF,NORDIC_NRF_3_RESC0201_L
C4,95.94,64.21,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,7.96,102.43,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C43,-0.93,85.92,0.00,4.7uF,NORDIC_NRF_3_RESC0201_L
C5,84.83,63.84,90.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,84.83,58.45,180.00,4.7µF,NORDIC_NRF_3_RESC0201_L
C7,91.95,73.08,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,88.87,56.72,180.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,93.09,59.99,270.00,"820pF N.C.",NORDIC_NRF_3_RESC0201_L
D2,66.51,53.03,90.00,,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,62.24,72.97,0.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,63.58,49.74,0.00,,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,66.26,58.71,90.00,,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,0.34,79.57,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C10,29.55,79.57,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C11,9.23,79.57,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C12,19.39,79.57,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C2,-8.55,79.57,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C5,39.71,79.57,0.00,0.1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C6,-17.44,79.57,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C7,-26.33,79.57,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C8,68.00,56.93,270.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C9,66.26,58.24,0.00,1uF/50V,NORDIC_NRF_3_RESC0201_L
IC1,72.22,69.12,180.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,88.69,73.91,0.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,80.56,51.86,180.00,BMA421,BMA423_BMA423
IC9,76.27,64.59,0.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,63.27,60.26,270.00,503480-2400,503480-2400_5034802400
J2,96.36,53.22,0.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J4,79.00,77.64,180.00,KH-TYPE-C-16P_KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,93.94,64.18,0.00,3.9nH,NORDIC_NRF_2_RESC0402_L
L2,84.35,66.44,180.00,10µH,NORDIC_NRF_2_RESC0402_L
L3,84.48,68.17,0.00,15nH,NORDIC_NRF_2_RESC0402_L
L5,70.65,53.28,0.00,ESP32_C6_LIBRARY_2_744043680IND_4828-WE-TPC_WRE,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7,79.77,64.32,270.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q1,87.52,50.27,0.00,DMG2305UX-7,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,67.38,64.99,0.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,73.44,62.38,90.00,3K3,CPF0201D7K68C1_0201
R18,73.39,64.01,0.00,3K3,CPF0201D7K68C1_0201
R1_EP_DR,66.21,63.51,90.00,0.47,CPF0201D7K68C1_0201
R1_USB,2.88,102.43,0.00,5K1,CPF0201D7K68C1_0201
R2,74.63,62.76,90.00,0,CPF0201D7K68C1_0201
R2_EP_DR,65.93,66.94,0.00,10K,CPF0201D7K68C1_0201
R2_USB,-4.74,102.43,0.00,5K1,CPF0201D7K68C1_0201
R3,82.67,50.53,180.00,0,CPF0201D7K68C1_0201
R4,74.72,63.87,180.00,0,CPF0201D7K68C1_0201
R5,-12.36,102.43,0.00,10K,CPF0201D7K68C1_0201
R7,-14.90,102.43,0.00,10K,CPF0201D7K68C1_0201
R8,-17.44,102.43,0.00,10K,CPF0201D7K68C1_0201
R9,72.20,70.60,90.00,10K,CPF0201D7K68C1_0201
R_PWR_EPD,87.63,48.12,90.00,10K,CPF0201D7K68C1_0201
R_TYPE_SEL,65.95,62.46,0.00,2.2,CPF0201D7K68C1_0201
SJ1,68.86,62.51,270.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,66.14,46.11,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,77.12,46.11,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,88.10,46.11,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,78.86,54.44,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V,76.30,61.98,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,91.61,74.90,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,84.35,52.01,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,90.44,71.50,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,89.31,76.21,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,88.86,53.45,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,73.60,60.61,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,75.97,59.26,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,97.73,58.48,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,95.19,58.41,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,90.82,55.97,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,69.52,71.95,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,76.27,67.14,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,89.03,60.96,0.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,79.05,71.15,0.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,91.08,66.43,180.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,82.91,61.96,270.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
